<!doctype html>
<html lang="en">
    <head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
function getDateString(d) {
m = d.getMonth() + 1;
month = String('0' + m).slice(-2);
day = String('0' + d.getDate()).slice(-2);
return d.getFullYear() + '-' + month + '-' + day;
}
$(document).ready(function() {
$( '#slider-range' ).slider({
range: true,
min: new Date('2018-02-01').getTime() / 1000,
max: new Date('2019-05-01').getTime() / 1000,
step: 86400,
values: [ new Date('2018-02-01').getTime() / 1000, new Date('2019-05-01').getTime() / 1000 ],
slide: function( event, ui ) {
var from = new Date(ui.values[0] *1000);
var to = new Date(ui.values[1] *1000);
$( '#datefrom' ).val(getDateString(new Date(ui.values[0] *1000)));
$( '#dateto' ).val(getDateString(new Date(ui.values[1] *1000)));
setVisibility();
}
});
var from = new Date($('#slider-range').slider('values', 0)*1000);
var to = new Date($('#slider-range').slider('values', 1)*1000);
$( '#datefrom' ).val(getDateString(from));
$( '#dateto' ).val(getDateString(to));
});
function setVisibility() {
lyr_test_chronosignet_0.getSource().changed();
}</script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
        <style>
        #map {
            width: 1448px;
            height: 842px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/test_chronosignet_0.js"></script>
        <script src="styles/test_chronosignet_0_style_time.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<div style="position: fixed; top: 10px; left: 70px;"><div id="slider-range" style="width:300px"></div>
<p><input id="datefrom"/>   <input id="dateto"/> </p>
</div>

</html>
